<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AirGo</title>
	<style >
		body{
			margin: 0;
            background-color: lightblue;

		}
		
img{
	 
           position: absolute;
            opacity: 0.5;
            z-index: -1;
            width: 100%;
            height: 100vh; 
}
		.container {
  display: grid;
  padding: 10px;
  margin: 10px;
  margin-top: 0;
  gap: 60px;
justify-items: center ;
justify-content: space-around;
}

			a{
	text-decoration: none;
	padding: 20px;
	color: white;
	outline: 0 !important;
  border: 0 !important;
  width: 140px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  font-size: 20px;

}
.nav-container {
  grid-row: 1;
  grid-column: 1 / span 2;
  display: flex;
  width: 800px;
  height: 45px;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
    rgba(0, 73, 144, 0.5) 5px 10px 15px;
  transition: all 0.5s;
  position: static;
  margin-top: 50px;
    background-color: darkblue;
      opacity: 0.5;

}
.nav-container:hover {
  width: 800px;
  transition: all 0.5s;
}



a:hover {
  transform: translateY(-3px);
}

.card {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 154px;
  background: rgb(255, 255, 255);
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all ease-in-out 0.3s;
}

.card:hover {
  background-color: #fdfdfd;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


.footer{
	font-size: 15px;
	color: white;
	grid-row: 4;
	grid-column: 1;
}
.logo{
	position: absolute;
	width: 70px;
	height: 70px;
	margin-top: 45px;
	margin-left: 150px;
}


	</style>
</head>
<body>
	<img src="logoo.png" class="logo" style="opacity: 1;">

<img src="pl.jpg">

<div class="container">
<div class="nav-container">
		
<a href="index.html" target="_blank"> Home </a>
		<a href="AirGo2.html" target="_blank">About Us</a>
			<a href="AirGo3.html" target="_blank">Flights</a>
		<a href="AirGo4.html">Service </a>
			<a href="AirGo5.html">Countact us</a>

	</div>


<div class="card" style="grid-row: 2 ; grid-column:1;">1.In-flight services: AirGo offer a variety of in-flight services, such as meals, drinks, and entertainment. The specific services that are offered will vary depending on the airline, the class of service, and the length of the flight.</div>

<div class="card" style="grid-row: 2 ; grid-column:2;">2.Arrival services: Once a flight has arrived at its destination airport, passengers will disembark the aircraft and make their way to baggage claim to collect their checked baggage. Passengers may also need to go through customs and immigration if they are arriving from an international flight.</div>

<div class="card" style="grid-row: 3 ; grid-column:1;">3.Special services: AirGo offer a variety of special services for passengers with disabilities, young children, or pets. These services may include priority boarding, seating together, and in-flight meals for young children.</div>

<div class="card" style="grid-row: 3 ; grid-column:2;">4.Frequent flyer programs: offer frequent flyer programs, which allow passengers to earn miles for the flights they take. These miles can then be redeemed for free flights, upgrades, and other travel benefits.</div>

<div class="footer">Copy Right &copy; by airline</div>
</div>
</body>
</html>
