<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AirGo</title>
	<style>
		body{
			margin: 0;
		}
.Photo{
	 
            background-image: url("pl.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
            height: 100vh; 
}

.logo{
	position: absolute;
	width: 70px;
	height: 70px;
	margin-top: 45px;
	margin-left: 150px;
}


a{
	text-decoration: none;
	padding: 20px;
	color: white;
	outline: 0 !important;
  border: 0 !important;
  width: 100px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  font-size: 20px;

}
.nav-container {
  display: flex;
  width: 800px;
  height: 45px;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
    rgba(0, 73, 144, 0.5) 5px 10px 15px;
  transition: all 0.5s;
  position: absolute;
  margin-left: 350px;
  margin-top: 50px;
}
.nav-container:hover {
  width: 950px;
  transition: all 0.5s;
}



a:hover {
  transform: translateY(-3px);
}

.t1{
	position: absolute;
	top: 300px;
	left: 80px;
	font-size: 75px;
	color: white;
	font-weight:bold ;
}
.t2{
	position: absolute;
	top: 400px;
	left: 80px;
	font-size: 25px;
	color: white;
}
.footer{
		position: absolute;
	top: 700px;
	left: 80px;
	font-size: 15px;
	color: white;
}


	</style>
</head>
<body>

		<div class="Photo">
			<img src="logoo.png" class="logo">

				<div class="nav-container">
		
<a href="AirGo.html"> Home </a>
		<a href="AirGo2.html" target="_blank">About Us</a>
			<a href="AirGo3.html" target="_blank">Flights</a>
		<a href="AirGo4.html">Service </a>
			<a href="AirGo5.html" target="_blank">Countact us</a>


	</div>

<div class="t1">Air Go</div>
<div class="t2">At AirGo AirPlane, We are dedicated to providing<br>our customers with a safe, comfortable, <br>and convenient travel experince</div>

<div class="footer">Copy Right &copy; by airline</div>

			

</div>
</body>
</html>
