<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AirGo</title>
	<style >
		body{

			margin: 0px;
		}
.container {
  display: grid;
column-gap: 15px;
row-gap: 55px;
}

		.Photo{
	 
          grid-column: 2;
  grid-row: 1 / span 2;

        }
		.t1{
			font-size: 25px;
			 grid-column: 1;
         grid-row: 1;
         text-align: left;
         padding-top: 180px;
         padding-left: 50px ;
		}
		a{
	text-decoration: none;
	padding: 20px;
	color: white;
	outline: 0 !important;
  border: 0 !important;
  width: 100px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  font-size: 20px;

}
.nav-container {
  display: flex;
  width: 700px;
  height: 45px;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
    rgba(0, 73, 144, 0.5) 5px 10px 15px;
  transition: all 0.5s;
  position: absolute;
  margin-left: 50px;
  margin-top: 50px;
  background-color: darkblue;
  opacity: 0.5;
}
.nav-container:hover {
  width: 700px;
  transition: all 0.5s;
}



a:hover {
  transform: translateY(-3px);
}

.footer{
 
  font-size: 15px;
  color: darkgray;
  grid-row: 2;
  grid-column:1 ;
           padding-left: 50px ;

}
.logo{
  position: absolute;
  width: 70px;
  height: 70px;
  margin-top: 45px;
  margin-left:820px ;
}

	</style>
</head>
<body>
      <img src="logoo.png" class="logo">

	<div class="nav-container">
		
<a href="AirGo.html" target="_blank"> Home </a>
		<a href="AirGo2.html">About Us</a>
			<a href="AirGo3.html" target="_blank">Flights</a>
		<a href="AirGo4.html">Service </a>
			<a href="AirGo5.html" target="_blank">Countact us</a>


	</div>
	<div class="container">

			<div class="Photo"> <img src="o.jpg" width="700" height="740"> </div>

<div class="t1">Since 2002, Air Go has been soaring high, connecting people with the world's most exciting destinations. Our team is fueled by a passion for travel, and we're dedicated to making your journey seamless and enjoyable, from booking your flight to touching down at your dream location.

Whether you're a seasoned globetrotter or a first-time flyer, we cater to all travel styles with a diverse range of destinations. We offer comfortable and convenient flights, ensuring you arrive feeling refreshed and ready to explore.

But our commitment goes beyond just getting you there. Safety is our top priority, and we maintain a rigorous maintenance program and employ a highly trained crew to ensure a smooth and secure flight. We're also dedicated to exceeding your expectations, offering exceptional customer service every step of the way.

So, join us at Air Go and let's embark on an adventure together. We'll help you soar to new heights, discover hidden gems, and create memories that will last a lifetime.</div>
<div class="footer">Copy Right &copy; by airline</div>
</div>
</body>
</html>